#1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# arr = [int(i) for i in input("Введите числа: ").split()]
# summa = 0
# for i in range(len(arr)):
#     if i % 2 == 1: summa += arr[i]
# print(summa)


# 2.Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример: - [2, 3, 4, 5, 6] => [12, 15, 16]; - [2, 3, 5, 6] => [12, 15]

# import math

# arr = [int(i) for i in input("Введите числа: ").split()]
# new_arr = list()
# j = -1

# for i in range(math.ceil(len(arr) / 2)):
#     new_arr.append(arr[i] * arr[j])
#     j -= 1

# print(new_arr)




# 3.Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример: - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# arr = [float(i) for i in input("Введите числа: ").split()]
# new_arr = list()

# for i in range(len(arr)):
#     if int(arr[i]) == arr[i]: continue
#     new_arr.append(round(arr[i] - int(arr[i]), 5))

# print(max(new_arr) - min(new_arr))



# 4.Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример: - 45 -> 101101; - 3 -> 11; - 2 -> 10

# number = int(input("Введите десятичное число, а я покажу тебе его двоичным: "))

# print(bin(number)[2:])



# 5.Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример: - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]

# def fib(num):
#     if num in [1, 2]:
#         return 1
#     else:
#         return fib(num - 1) + fib(num - 2)

# arr = [0]
# number = int(input("Сейчас будет колличество чисел из ряда Негафибоначчи которое ты укажешь "))

# for i in range(1, number + 1):
#     arr.append(fib(i))
#     if i % 2 == 0:
#         arr.insert(0, fib(i) * -1)
#     else:
#         arr.insert(0, fib(i))
#     print(arr)
# print(arr)