# #Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# # и проверяет, является ли этот день выходным.

# n = None

# while n != 0:
#     n = int(input('Введите день недели: '))

#     if n == 6 or n==7:
#         print("Сегодня выходной!!")
#     elif n < 6:
#         print("Сегодня будний день!!")
#     else: print("такого дня нет")


# #Напишите программу для. проверки истинности утверждения
# # ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# X = int(input('Введите число '))
# Y = int(input('Введите число '))
# Z = int(input('Введите число '))

# bool1 =  not (X or Y or Z)
# bool2 = not X and not Y and not Z

# print(bool1 == bool2)

# # Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# # и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input('Введите число '))
# y = int(input('Введите число '))

# if x>0 and y>0:
#     print("Точка находится в первой четверти")
# elif x< 0 and y>0:
#     print("Точка находится в второй четверти")
# elif x < 0 and y < 0:
#     print("Точка находится в третьей четверти")
# elif x > 0 and y < 0:
#     print("Точка находится в четвертой четверти")

# else: print("Введите другие значения, отличные от нуля")


# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).




# # Напишите программу, которая принимает на вход координаты двух
# # точек и находит расстояние между ними в 2D пространстве.

# x1 = int(input('Введите число '))
# y1 = int(input('Введите число '))
# x2 = int(input('Введите число '))
# y2 = int(input('Введите число '))

# print(((x1 - x2)**2 + (y1-y2)**2)**0.5)